<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>nbregression_data_lsoa</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>nbregression_data_lsoa.shp</path>
            </datasource>
            <layername>nbregression_data_lsoa</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>code</var>
                <var>
                    raw_WSI
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SWI
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    count
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>lsoa</var>
                <var>borough</var>
                <var>
                    IMD2019Ind
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    age_0_17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    age_18_64
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    age_65_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ROAD_LENGT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ROAD_COUNT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AROAD_LENG
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AROAD_COUN
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    INTERSECT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ACCOMM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    EDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FOOD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PARK
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SHOP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TRANSPORT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    WORK
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OTHER_LEN
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ENTERTAIN
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ATTRACT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AREA
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DENSITY_R
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_0_17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_18_64
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_65
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_INTER
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_ACC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_EDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>DEN_FOOD</var>
                <var>
                    DEN_PARK
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_TRAN
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_WORK
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_ENTER
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DEN_ATT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LISA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_CL</var>
                <var>
                    LISA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>nbregression_data_lsoa</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>nbregression_data_lsoa.gal</path>
                        <id_variable>code</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>4835</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>15</max_neighbors>
                        <mean_neighbors>5.930093071354706</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.1226492879287426</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>SWI</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>ACCOMM</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
